#############################################################################
# Makefile for building: QtLog
# Generated by qmake (3.1) (Qt 6.8.0)
# Project:  QtLog.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DQTLOG_LIBRARY -DNDEBUG -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_CORE_LIB -D_WINDLL
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -utf-8 -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -O2 -MD -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I. -I..\..\tools\Qt\6.8.0\msvc2022_64\include -I..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore -Irelease -I..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /OPT:REF /OPT:ICF /INCREMENTAL:NO /DLL /SUBSYSTEM:WINDOWS
LIBS          = D:\tools\Qt\6.8.0\msvc2022_64\lib\Qt6Core.lib   
QMAKE         = D:\tools\Qt\6.8.0\msvc2022_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\tools\Qt\6.8.0\msvc2022_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\tools\Qt\6.8.0\msvc2022_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = LogWorker.cpp \
		QtLog.cpp release\moc_LogWorker.cpp \
		release\moc_QtLog.cpp
OBJECTS       = release\LogWorker.obj \
		release\QtLog.obj \
		release\moc_LogWorker.obj \
		release\moc_QtLog.obj

DIST          =  LogWorker.h \
		QtLog_global.h \
		QtLog.h LogWorker.cpp \
		QtLog.cpp
QMAKE_TARGET  = QtLog
DESTDIR        = bin\ #avoid trailing-slash linebreak
TARGET         = QtLog.dll
DESTDIR_TARGET = bin\QtLog.dll

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  bin\QtLog.dll

bin\QtLog.dll: D:\tools\Qt\6.8.0\msvc2022_64\lib\Qt6Core.lib $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\LogWorker.obj release\QtLog.obj release\moc_LogWorker.obj release\moc_QtLog.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release QtLog.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) QtLog.zip $(SOURCES) $(DIST) QtLog.pro ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\features\spec_pre.prf ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\common\windows-desktop.conf ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\common\windows-vulkan.conf ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\common\msvc-desktop.conf ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\qconfig.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_ext_archive.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_ext_freetype.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_ext_libjpeg.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_ext_libpng.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_ext_openxr_loader.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_ext_yaml.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_3drender.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_activeqt.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_activeqt_private.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_appman_application_main_private.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_appman_application_private.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_appman_common_private.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_appman_crypto_private.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_appman_dbus_private.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_appman_intent_client_private.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_appman_intent_server_private.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_appman_main_private.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_appman_manager_private.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_appman_monitor_private.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_appman_package_private.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_appman_plugininterfaces_private.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_appman_qml.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_appman_qml_application.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_appman_qml_application_private.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_appman_qml_private.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_appman_qml_systemui.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_appman_qml_systemui_private.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_appman_shared_main_private.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_appman_window_private.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_axserver.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_bodymovin_private.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_charts.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_chartsqml.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_chartsqml_private.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_coap.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_coap_private.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_core.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_core5compat.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_core5compat_private.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_core_private.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_datavisualization.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_datavisualizationqml.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_datavisualizationqml_private.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_dbus.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_declarativeopcua.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_declarativeopcua_private.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_designer.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_entrypoint_private.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_example_icons_private.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_examples_asset_downloader_private.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_freetype_private.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_graphs.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_graphs_private.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_graphswidgets.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_graphswidgets_private.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_grpc.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_grpc_private.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_grpcquick.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_grpcquick_private.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_gui.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_harfbuzz_private.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_help.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_help_private.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_httpserver.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_httpserver_private.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_ifremoteobjects_helper.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_ifremoteobjects_helper_private.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_interfaceframework.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_interfaceframework_private.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_jpeg_private.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_jsonrpc_private.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_labsanimation.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_labsanimation_private.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_labsplatform.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_labsplatform_private.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_labsqmlmodels.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_labssettings.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_labssettings_private.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_labssharedimage.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_labssharedimage_private.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_languageserver_private.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_linguist.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_location.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_location_private.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_mqtt.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_mqtt_private.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_multimediaquick_private.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_network.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_network_private.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_networkauth.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_nfc.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_opcua.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_opcua_private.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_opengl.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_openglwidgets.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_openglwidgets_private.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_openxr_private.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_png_private.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_positioning.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_protobuf.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_protobuf_private.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_protobufqtcoretypes.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_protobufqtcoretypes_private.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_protobufqtguitypes.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_protobufqtguitypes_private.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_protobufquick.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_protobufquick_private.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_protobufwellknowntypes.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_protobufwellknowntypes_private.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_qdoccatch_private.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_qdoccatchconversions_private.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_qdoccatchgenerators_private.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_qml.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_qmlassetdownloader.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_qmlassetdownloader_private.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_qmlcompiler.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_qmlcompilerplus_private.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_qmlcore.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_qmlcore_private.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_qmldom_private.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_qmlintegration.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_qmlintegration_private.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_qmllocalstorage.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_qmlls_private.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_qmlmeta.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_qmlmeta_private.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_qmlnetwork.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_qmlnetwork_private.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_qmltoolingsettings_private.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quick.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quick3d.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quick3d_private.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quick3dassetimport.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quick3dassetutils.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quick3deffects.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quick3deffects_private.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quick3dglslparser_private.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quick3dhelpers.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quick3dhelpersimpl.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quick3dhelpersimpl_private.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quick3diblbaker.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quick3dparticleeffects.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quick3dparticleeffects_private.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quick3dparticles.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quick3dphysics.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quick3dphysics_private.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quick3dphysicshelpers.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quick3dphysicshelpers_private.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quick3druntimerender.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quick3dspatialaudio_private.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quick3dutils.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quick3dutils_private.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quick3dxr.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quick3dxr_private.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2basic.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2basic_private.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl_private.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2fluentwinui3styleimpl.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2fluentwinui3styleimpl_private.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2fusion.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2fusion_private.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl_private.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2imagine.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2imagine_private.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl_private.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2material.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2material_private.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl_private.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2universal.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2universal_private.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl_private.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl_private.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quickdialogs2.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quickeffects_private.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quicklayouts.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quicklayouts_private.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quicktimeline.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quicktimeline_private.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quicktimelineblendtrees.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quicktimelineblendtrees_private.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quickvectorimage.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quickvectorimage_private.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quickvectorimagegenerator_private.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_remoteobjectsqml.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_remoteobjectsqml_private.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_repparser.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_scxml.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_scxmlqml.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_scxmlqml_private.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_sensors.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_sensorsquick.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_sensorsquick_private.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_serialport.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_shadertools.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_shadertools_private.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_spatialaudio.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_spatialaudio_private.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_sql.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_statemachine.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_statemachine_private.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_statemachineqml.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_statemachineqml_private.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_svg.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_svgwidgets.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_svgwidgets_private.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_testlib.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_tools_private.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_uitools.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_virtualkeyboardsettings.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_virtualkeyboardsettings_private.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_vncserver.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_vncserver_private.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_vncserverquick_private.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_webchannelquick.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_webchannelquick_private.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_websockets.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_webview.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_webview_private.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_webviewquick.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_webviewquick_private.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_widgets.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_xml.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\features\qt_functions.prf ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\features\qt_config.prf ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\win32-msvc\qmake.conf ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\features\exclusive_builds.prf ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\common\msvc-version.conf ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\features\toolchain.prf ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\features\default_pre.prf ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\features\win32\default_pre.prf ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\features\resolve_config.prf ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\features\exclusive_builds_post.prf ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\features\default_post.prf ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\features\build_pass.prf ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\features\qml_debug.prf ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\features\precompile_header.prf ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\features\warn_on.prf ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\features\permissions.prf ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\features\qt.prf ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\features\resources_functions.prf ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\features\resources.prf ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\features\moc.prf ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\features\qmake_use.prf ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\features\file_copies.prf ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\features\win32\windows.prf ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\features\testcase_targets.prf ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\features\exceptions.prf ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\features\yacc.prf ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\features\lex.prf QtLog.pro ..\..\tools\Qt\6.8.0\msvc2022_64\lib\Qt6Core.prl    ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\features\data\dummy.cpp LogWorker.h QtLog_global.h QtLog.h  LogWorker.cpp QtLog.cpp    

clean: compiler_clean 
	-$(DEL_FILE) release\LogWorker.obj release\QtLog.obj release\moc_LogWorker.obj release\moc_QtLog.obj
	-$(DEL_FILE) bin\QtLog.exp

distclean: clean 
	-$(DEL_FILE) .qmake.stash bin\QtLog.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

dummy:
	mkdir D:/pro/QtLog/include & mkdir D:/pro/QtLog/bin & mkdir D:/pro/QtLog/lib

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\features\data\dummy.cpp
	cl -BxD:\tools\Qt\6.8.0\msvc2022_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -O2 -MD -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E ..\..\tools\Qt\6.8.0\msvc2022_64\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all: release\moc_LogWorker.cpp release\moc_QtLog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_LogWorker.cpp release\moc_QtLog.cpp
release\moc_LogWorker.cpp: LogWorker.h \
		QtLog.h \
		QtLog_global.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qglobal.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qtversionchecks.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qtconfiginclude.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qconfig.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qtcore-config.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qtconfigmacros.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qtdeprecationdefinitions.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qtcoreexports.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qcompilerdetection.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qprocessordetection.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qsystemdetection.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qtdeprecationmarkers.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qtclasshelpermacros.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qtpreprocessorsupport.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qassert.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qtnoop.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qtypes.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qtversion.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qtypeinfo.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qcontainerfwd.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qsysinfo.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qlogging.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qflags.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qcompare_impl.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qatomic.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qbasicatomic.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qatomic_cxx11.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qgenericatomic.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qyieldcpu.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qconstructormacros.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qdarwinhelpers.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qexceptionhandling.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qforeach.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qttypetraits.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qfunctionpointer.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qglobalstatic.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qmalloc.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qminmax.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qnumeric.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qoverload.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qswap.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qtenvironmentvariables.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qtresource.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qttranslation.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qversiontagging.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\QObject \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qobject.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qobjectdefs.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qnamespace.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qcompare.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qcomparehelpers.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\q20type_traits.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qtmetamacros.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qobjectdefs_impl.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qfunctionaltools_impl.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qstring.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qchar.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qstringview.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qbytearray.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qrefcount.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qarraydata.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qpair.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qarraydatapointer.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qarraydataops.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qcontainertools_impl.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qxptype_traits.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\q20functional.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\q20memory.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qbytearrayalgorithms.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qbytearrayview.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qstringfwd.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qstringliteral.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qstringalgorithms.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qlatin1stringview.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qanystringview.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qutf8stringview.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qstringtokenizer.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qstringbuilder.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qstringconverter.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qstringconverter_base.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qlist.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qhashfunctions.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qiterator.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qbytearraylist.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qstringlist.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qalgorithms.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qstringmatcher.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qcoreevent.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qscopedpointer.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qmetatype.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qdatastream.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qiodevicebase.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qfloat16.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qmath.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qiterable.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qmetacontainer.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qcontainerinfo.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qtaggedpointer.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qscopeguard.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qobject_impl.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qbindingstorage.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\QFile \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qfile.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qfiledevice.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qiodevice.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\QTextStream \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qtextstream.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\QMutex \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qmutex.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qdeadlinetimer.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qelapsedtimer.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qtsan_impl.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\QHash \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qhash.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\QSharedPointer \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qsharedpointer.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qshareddata.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qsharedpointer_impl.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\QDateTime \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qdatetime.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qcalendar.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qlocale.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qvariant.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qdebug.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qcontiguouscache.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qmap.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qshareddata_impl.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qset.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qvarlengtharray.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\q23utility.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\QThread \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qthread.h \
		release\moc_predefs.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\bin\moc.exe
	D:\tools\Qt\6.8.0\msvc2022_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include D:/pro/QtLog/release/moc_predefs.h -ID:/tools/Qt/6.8.0/msvc2022_64/mkspecs/win32-msvc -ID:/pro/QtLog -ID:/tools/Qt/6.8.0/msvc2022_64/include -ID:/tools/Qt/6.8.0/msvc2022_64/include/QtCore -I"D:\tools\VS\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.41.34120\include" -I"D:\tools\VS\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.41.34120\ATLMFC\include" -I"D:\tools\VS\Microsoft Visual Studio\2022\Enterprise\VC\Auxiliary\VS\include" -I"D:\Windows Kits\10\include\10.0.22621.0\ucrt" -I"D:\Windows Kits\10\\include\10.0.22621.0\\um" -I"D:\Windows Kits\10\\include\10.0.22621.0\\shared" -I"D:\Windows Kits\10\\include\10.0.22621.0\\winrt" -I"D:\Windows Kits\10\\include\10.0.22621.0\\cppwinrt" LogWorker.h -o release\moc_LogWorker.cpp

release\moc_QtLog.cpp: QtLog.h \
		QtLog_global.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qglobal.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qtversionchecks.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qtconfiginclude.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qconfig.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qtcore-config.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qtconfigmacros.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qtdeprecationdefinitions.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qtcoreexports.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qcompilerdetection.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qprocessordetection.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qsystemdetection.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qtdeprecationmarkers.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qtclasshelpermacros.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qtpreprocessorsupport.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qassert.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qtnoop.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qtypes.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qtversion.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qtypeinfo.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qcontainerfwd.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qsysinfo.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qlogging.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qflags.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qcompare_impl.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qatomic.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qbasicatomic.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qatomic_cxx11.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qgenericatomic.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qyieldcpu.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qconstructormacros.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qdarwinhelpers.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qexceptionhandling.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qforeach.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qttypetraits.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qfunctionpointer.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qglobalstatic.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qmalloc.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qminmax.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qnumeric.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qoverload.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qswap.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qtenvironmentvariables.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qtresource.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qttranslation.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qversiontagging.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\QObject \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qobject.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qobjectdefs.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qnamespace.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qcompare.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qcomparehelpers.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\q20type_traits.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qtmetamacros.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qobjectdefs_impl.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qfunctionaltools_impl.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qstring.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qchar.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qstringview.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qbytearray.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qrefcount.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qarraydata.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qpair.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qarraydatapointer.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qarraydataops.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qcontainertools_impl.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qxptype_traits.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\q20functional.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\q20memory.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qbytearrayalgorithms.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qbytearrayview.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qstringfwd.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qstringliteral.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qstringalgorithms.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qlatin1stringview.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qanystringview.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qutf8stringview.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qstringtokenizer.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qstringbuilder.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qstringconverter.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qstringconverter_base.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qlist.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qhashfunctions.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qiterator.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qbytearraylist.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qstringlist.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qalgorithms.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qstringmatcher.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qcoreevent.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qscopedpointer.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qmetatype.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qdatastream.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qiodevicebase.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qfloat16.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qmath.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qiterable.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qmetacontainer.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qcontainerinfo.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qtaggedpointer.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qscopeguard.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qobject_impl.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qbindingstorage.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\QFile \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qfile.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qfiledevice.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qiodevice.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\QTextStream \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qtextstream.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\QMutex \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qmutex.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qdeadlinetimer.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qelapsedtimer.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qtsan_impl.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\QHash \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qhash.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\QSharedPointer \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qsharedpointer.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qshareddata.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qsharedpointer_impl.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\QDateTime \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qdatetime.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qcalendar.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qlocale.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qvariant.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qdebug.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qcontiguouscache.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qmap.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qshareddata_impl.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qset.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qvarlengtharray.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\q23utility.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\QThread \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qthread.h \
		release\moc_predefs.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\bin\moc.exe
	D:\tools\Qt\6.8.0\msvc2022_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include D:/pro/QtLog/release/moc_predefs.h -ID:/tools/Qt/6.8.0/msvc2022_64/mkspecs/win32-msvc -ID:/pro/QtLog -ID:/tools/Qt/6.8.0/msvc2022_64/include -ID:/tools/Qt/6.8.0/msvc2022_64/include/QtCore -I"D:\tools\VS\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.41.34120\include" -I"D:\tools\VS\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.41.34120\ATLMFC\include" -I"D:\tools\VS\Microsoft Visual Studio\2022\Enterprise\VC\Auxiliary\VS\include" -I"D:\Windows Kits\10\include\10.0.22621.0\ucrt" -I"D:\Windows Kits\10\\include\10.0.22621.0\\um" -I"D:\Windows Kits\10\\include\10.0.22621.0\\shared" -I"D:\Windows Kits\10\\include\10.0.22621.0\\winrt" -I"D:\Windows Kits\10\\include\10.0.22621.0\\cppwinrt" QtLog.h -o release\moc_QtLog.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

release\LogWorker.obj: LogWorker.cpp LogWorker.h \
		QtLog.h \
		QtLog_global.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qglobal.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qtversionchecks.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qtconfiginclude.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qconfig.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qtcore-config.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qtconfigmacros.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qtdeprecationdefinitions.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qtcoreexports.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qcompilerdetection.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qprocessordetection.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qsystemdetection.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qtdeprecationmarkers.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qtclasshelpermacros.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qtpreprocessorsupport.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qassert.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qtnoop.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qtypes.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qtversion.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qtypeinfo.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qcontainerfwd.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qsysinfo.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qlogging.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qflags.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qcompare_impl.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qatomic.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qbasicatomic.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qatomic_cxx11.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qgenericatomic.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qyieldcpu.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qconstructormacros.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qdarwinhelpers.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qexceptionhandling.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qforeach.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qttypetraits.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qfunctionpointer.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qglobalstatic.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qmalloc.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qminmax.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qnumeric.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qoverload.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qswap.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qtenvironmentvariables.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qtresource.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qttranslation.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qversiontagging.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\QObject \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qobject.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qobjectdefs.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qnamespace.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qcompare.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qcomparehelpers.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\q20type_traits.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qtmetamacros.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qobjectdefs_impl.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qfunctionaltools_impl.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qstring.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qchar.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qstringview.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qbytearray.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qrefcount.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qarraydata.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qpair.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qarraydatapointer.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qarraydataops.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qcontainertools_impl.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qxptype_traits.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\q20functional.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\q20memory.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qbytearrayalgorithms.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qbytearrayview.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qstringfwd.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qstringliteral.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qstringalgorithms.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qlatin1stringview.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qanystringview.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qutf8stringview.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qstringtokenizer.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qstringbuilder.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qstringconverter.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qstringconverter_base.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qlist.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qhashfunctions.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qiterator.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qbytearraylist.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qstringlist.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qalgorithms.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qstringmatcher.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qcoreevent.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qscopedpointer.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qmetatype.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qdatastream.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qiodevicebase.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qfloat16.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qmath.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qiterable.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qmetacontainer.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qcontainerinfo.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qtaggedpointer.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qscopeguard.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qobject_impl.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qbindingstorage.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\QFile \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qfile.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qfiledevice.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qiodevice.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\QTextStream \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qtextstream.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\QMutex \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qmutex.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qdeadlinetimer.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qelapsedtimer.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qtsan_impl.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\QHash \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qhash.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\QSharedPointer \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qsharedpointer.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qshareddata.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qsharedpointer_impl.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\QDateTime \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qdatetime.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qcalendar.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qlocale.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qvariant.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qdebug.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qcontiguouscache.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qmap.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qshareddata_impl.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qset.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qvarlengtharray.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\q23utility.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\QThread \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qthread.h

release\QtLog.obj: QtLog.cpp QtLog.h \
		QtLog_global.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qglobal.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qtversionchecks.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qtconfiginclude.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qconfig.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qtcore-config.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qtconfigmacros.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qtdeprecationdefinitions.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qtcoreexports.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qcompilerdetection.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qprocessordetection.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qsystemdetection.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qtdeprecationmarkers.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qtclasshelpermacros.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qtpreprocessorsupport.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qassert.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qtnoop.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qtypes.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qtversion.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qtypeinfo.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qcontainerfwd.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qsysinfo.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qlogging.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qflags.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qcompare_impl.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qatomic.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qbasicatomic.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qatomic_cxx11.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qgenericatomic.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qyieldcpu.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qconstructormacros.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qdarwinhelpers.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qexceptionhandling.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qforeach.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qttypetraits.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qfunctionpointer.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qglobalstatic.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qmalloc.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qminmax.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qnumeric.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qoverload.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qswap.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qtenvironmentvariables.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qtresource.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qttranslation.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qversiontagging.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\QObject \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qobject.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qobjectdefs.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qnamespace.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qcompare.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qcomparehelpers.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\q20type_traits.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qtmetamacros.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qobjectdefs_impl.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qfunctionaltools_impl.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qstring.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qchar.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qstringview.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qbytearray.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qrefcount.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qarraydata.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qpair.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qarraydatapointer.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qarraydataops.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qcontainertools_impl.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qxptype_traits.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\q20functional.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\q20memory.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qbytearrayalgorithms.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qbytearrayview.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qstringfwd.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qstringliteral.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qstringalgorithms.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qlatin1stringview.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qanystringview.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qutf8stringview.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qstringtokenizer.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qstringbuilder.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qstringconverter.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qstringconverter_base.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qlist.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qhashfunctions.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qiterator.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qbytearraylist.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qstringlist.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qalgorithms.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qstringmatcher.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qcoreevent.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qscopedpointer.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qmetatype.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qdatastream.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qiodevicebase.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qfloat16.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qmath.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qiterable.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qmetacontainer.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qcontainerinfo.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qtaggedpointer.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qscopeguard.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qobject_impl.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qbindingstorage.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\QFile \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qfile.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qfiledevice.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qiodevice.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\QTextStream \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qtextstream.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\QMutex \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qmutex.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qdeadlinetimer.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qelapsedtimer.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qtsan_impl.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\QHash \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qhash.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\QSharedPointer \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qsharedpointer.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qshareddata.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qsharedpointer_impl.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\QDateTime \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qdatetime.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qcalendar.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qlocale.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qvariant.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qdebug.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qcontiguouscache.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qmap.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qshareddata_impl.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qset.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qvarlengtharray.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\q23utility.h \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\QThread \
		..\..\tools\Qt\6.8.0\msvc2022_64\include\QtCore\qthread.h \
		LogWorker.h

release\moc_LogWorker.obj: release\moc_LogWorker.cpp 

release\moc_QtLog.obj: release\moc_QtLog.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

